<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalle de Libros</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        color: #4682B4;
        background-color: #ADD8E6;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        max-width: 700px;
        width: 400%;
        text-align: center;
    }
    h1 {
        font-size: 4em;
        margin-bottom: 10px;
    }
    p {
        font-size: 2em;
        color: #333;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Detalle de libro</h1>

  <p>Titulo: <span th:text="${book.title}"></span></p>
  <p>Autor: <span th:text="${book.author}"></span></p>
  <p>Año: <span th:text="${book.year}"></span></p>

</div>
</body>
</html>